<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NCASA - Competitions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>NCASA Competitions</h1>
</header>
<main>
    <ul>
        <li><a href="twelve.html">Twelve</a></li>
        <li><a href="quill.html">The Quill</a></li>
        <li><a href="art-showcase.html">Art Showcase</a></li>
        <li><a href="dance.html">Dance</a></li>
        <li><a href="acappella.html">A Cappella</a></li>
        <li><a href="show-choir.html">Show Choir</a></li>
        <li><a href="forensics.html">Middle School Forensics</a></li>
        <li><a href="quiz-bowl.html">Quiz Bowl</a></li>
    </ul>
</main>
</body>
</html>